HAFI- Hearing Aid for Impairs 
---
How To Run
---
 
Use Local server to test this app. E.g 
* Wamp, Mamp etc
* You can also use python packages to start a local server in the repo directory: python -m SimpleHTTPServer

Make sure to allow audio access from the browser.

---
Development Team:
Hammad Hussain (ham2qur@hotmail.com)
